<!DOCTYPE html>
<html>
<head>
	<title>Title Generator</title>
	<!--need to change this stuff so it doesn't read 1100 items from a javacsript file, don't think that's best practice-->
	<!--<script src="array.js" type="text/javascript" charset="utf-8" async defer></script>-->
	<script src="title-generator.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
<input type="button" id="btnSearch" value="Generate" onclick="GetValue();" />
<p id="message" >Generate Something!</p>




</body>
</html>